# dotnet-console-app

./: .gitignore  .nettask.csproj  ChessBoard.cs  ChessBoardDialog.cs  Program.cs  Readme.md  dotnet-console-app.sln
ChessBoard/: ChessBoard.cs  ChessBoardDialog.cs
ChessBoard.Api/: ChessBoard.Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ChessBoard.Api/Controllers/: ChessBoardController.cs
ChessBoard.Api/Entities/: ChessBoard.cs
ChessBoard.Api/Properties/: launchSettings.json
ChessBoard.Api/Repositories/: ChessBoardRepository.cs  IChessBoardRepository.cs
ChessBoard.Api/Services/: ChessBoardGenerator.cs  ChessBoardGeneratorService.cs  InputValidation.cs
ChessBoard.Api/Settings/: MongoDbSettings.cs  ServiceSettings.cs
ChessBoard.UnitTests/: ChessBoard.UnitTest.csproj  ChessBoard.UnitTests.csproj  ChessBoardGenerator.Tests.cs  ChessBoardTests.cs  InputValidationsTests.cs
ChessBoardApp/: ChessBoardApp.csproj  Program.cs
ChessBoardApp/ChessBoard/: ChessBoardDialog.cs  ChessBoardGenerator.cs  InputValidation.cs
dotnet-console-app/: Program.cs  dotnet-console-app.csproj
